{
    "ConnectionStrings": {
        "MYSQL_SERVER_NAME": "localhost",
        "MYSQL_DATABASE": "accountowner",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
